<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aplicación Web - CRUD Usuarios</title>

    <!-- Codificación utilizada (UTF-8) para representar bien acentos, eñes, ...  -->
    <meta charset="utf-8">

    <!-- Meta-etiquetas para los robots araña de los buscadores -->
    <meta name="description" content="Aplicación Web CRUS Usuarios (de ejemplo)">
    <meta name="keywords" content="HTML5,CSS3,Javascript,jQuery,Bootstrap,Knockout.js, cliente Web, REST API">

    <!-- Etiqueta relacionada con Bootstrap. Sirve para ayudar a Bootstrap a escalar correctamente
    el contenido de la página-aplicación según el tamaño de la ventana del navegador -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Hoja de estilo Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Hoja de estilo Para usar los iconos de Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <!-- Javascript (poner jQuery primero), Bootstrap & Knockout.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
</head>

<body>

    <!-- Barra de navegación con subcomponentes diversos que automáticamente colapsa cuando el tamaño
    es menor que "Large" (<992 píxeles). Se emplea un estilo y un fondo en tonos claro,
    proporcionados por Bootstrap. Se configura como "siempre visible -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top  navbar-dark bg-primary">
        <div class="container">
            <!-- Logotipo - marca de la aplicación (usar clase navbar-brand aplicado sobre un <a></a>)
                Se ha añadido un icono de Font Awesome que representa a un grupo de usuarios-->
            <a href="#" class="navbar-brand"><i class="fas fa-users" href="#"></i> Usuarios</a>
            <!-- Ejemplo de botón colapsable para albergar las posibles secciones de la aplciación-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Contenedor con lista de secciones colapsable-->
            <div id="navbarNavDropdown" class="collapse navbar-collapse" id="navbarContenidoSecciones">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href='medicamentos.html' class="nav-link" target='_parent'>Medicamentos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="cuerpo" class="container">
        <!-- Tabla estilo cebra con datos vinculados  -->
        <table class="table table-striped" style="margin-top:50px;">
            <tr>
                <td style="width: 1px;"></td>
                <td><b>Información</b></td>
                <td><b>Historial</b></td>
                <td><b>Opciones</b></td>
            </tr>
            <!-- ko foreach: usuarios -->
            <tr>
                <td>
                    <span data-bind="text: id" class="label"></span>
                </td>
                <td>
                    <p><b>Nombre:&nbsp;&nbsp;</b><span data-bind="text: nombreUsuario"></span></p>
                    <p><b>Edad:&nbsp;&nbsp;</b><a data-bind="text: age"></a></p>
                    <p><b>Género:&nbsp;&nbsp;</b><span data-bind="visible: !genre()" class="badge badge-primary">Hombre</span><span data-bind="visible: genre()" class="badge badge-success">Mujer</span></p>
                </td>
                <td>
                  <button data-bind="click: $parent.verHistorial" class="btn">Ver Historial</button>
                </td>
                <td>
                    <button data-bind="click: $parent.editar" class="btn">Editar</button>
                    <button data-bind="click: $parent.borrar" class="btn">Borrar</button>
                <!-- /td>
                <td>
                    <span data-bind="visible: !genre()" class="badge badge-primary">Hombre</span>
                    <span data-bind="visible: genre" class="badge badge-success">Mujer</span>
                </td-->
            </tr>
            <!-- /ko -->
        </table>
        <div class="row">
            <div class="col-12"><button data-bind="click: anyadir" class="btn float-right" style="margin-bottom:50px;">Añadir Usuario</button></div>
        </div>
    </div>

    <div id="anyadir" class="modal hide fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary text-light">
                    <h5>Añadir Usuario</h5>
                    <!-- data-dismiss cierra todos los cuadros modales abiertos -->
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="inputNombre">Nombre</label>
                            <div class="controls">
                                <input data-bind="value: nombreUsuario" type="text" id="inputNombre" placeholder="Ej. Syd Barret" style="width: 150px;">
                            </div>
                        </div>
                        <div class="control-group" style="margin-top:20px;">
                            <label class="control-label" for="inputEdad">Edad</label>
                            <div class="controls">
                                <input data-bind="value: age" type="number" min="0" max="120" id="inputEdad" placeholder="Ej. 18" style="width: 300px;">
                            </div>
                        </div>
                        <div class="control-group" style="margin-top:20px;">
                            <label class="control-label" for="inputRadio">Género</label>
                            <div class="controls">
                                <input type="radio" data-bind="checked: genre" name="genre" value="0"> Hombre<br>
                                <input type="radio" data-bind="checked: genre" name="genre" value="1"> Mujer<br>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button data-bind="click: anyadirUsuario" type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cuadro de dialogo para editar un usuario -->
    <div id="editar" class="modal hide fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary text-light">
                    <h5>Editar Usuario</h5>
                    <!-- data-dismiss cierra todos los cuadros modales abiertos -->
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="inputNombre">Nombre</label>
                            <div class="controls">
                                <input data-bind="value: nombreUsuario" type="text" id="inputNombre" placeholder="Ej. Syd Barret"
                                    style="width: 150px;">
                            </div>
                        </div>
                        <div class="control-group" style="margin-top:20px;">
                            <label class="control-label" for="inputEdad">Edad</label>
                            <div class="controls">
                                <input data-bind="value: age" type="number" id="inputEdad" placeholder="Ej. 18"
                                    style="width: 300px;">
                            </div>
                        </div>
                        <div class="control-group" style="margin-top:20px;">
                            <label class="control-label" for="inputRadio">Género</label>
                            <div class="controls">
                              <input type="radio" data-bind="checked: genre" name="genre" value="0"> Hombre<br>
                              <input type="radio" data-bind="checked: genre" name="genre" value="1"> Mujer<br>
                            </div>
                        </div>
                    </form>
            </div>
            <div class="modal-footer">
                <button data-bind="click: guardarModificacion" type="button" class="btn btn-primary">Guardar modificación</button>
            </div>
        </div>
    </div>
</div>

<div id="verHistorial" class="modal hide fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-light">
                <h5>Historial</h5>
                <!-- data-dismiss cierra todos los cuadros modales abiertos -->
                <button data-bind="click: salirHistorial" type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                  <table class="table table-striped" style="margin-top:50px;">
                      <tr>
                          <td style="width: 1px;"></td>
                          <td><b>Información</b></td>
                      </tr>
                      <!--ko foreach: diagnosticos -->
                      <tr>
                          <td>
                              <span data-bind="text: id_diag" class="label"></span>
                          </td>
                          <td>
                              <p><b>Descripción:&nbsp;&nbsp;</b><span data-bind="text: descripcion"></span></p>
                              <p><b>Fecha:&nbsp;&nbsp;</b><a data-bind="text: fecha"></a></p>
                          </td>
                      </tr>
                        <!-- /ko -->
                  </table>

                </form>
        </div>
        <div class="modal-footer">
            <button data-bind="click: salirHistorial" type="button" class="btn btn-primary">Salir</button>
        </div>
    </div>
</div>
</div>

        <script type="text/javascript">
            // Código Javascript
            function UsuariosViewModel() {
                var self = this;
                self.usuariosURI = 'http://127.0.0.1:5000/v1/usuarios/';
                self.usuarios = ko.observableArray();

                self.miAjax = function (uri, method, data) {
                    var request = {
                        url: uri,
                        type: method,
                        contentType: "application/json",
                        accepts: "application/json",
                        cache: false,
                        dataType: 'json',
                        data: JSON.stringify(data),
                        error: function (jqXHR) {
                            console.log("Se ha producido un error en una petición Ajax: " + jqXHR.status);
                        }
                    };

                    return $.ajax(request);
                }

                self.anyadir = function () {
                    $('#anyadir').modal('show');
                }

                self.guardarNuevo = function (usuario) {
                    self.miAjax(self.usuariosURI, 'POST', usuario).done(
                        function(data) {
                            self.usuarios.push({
                                id: ko.observable(data.usuario.id),
                                nombreUsuario: ko.observable(data.usuario.nombreUsuario),
                                age: ko.observable(data.usuario.age),
                                genre: ko.observable(data.usuario.genre)
                            });
                        }
                    );
                }

                self.editar = function (usuario) {
                    editarUsuarioViewModel.mostrarUsuario(usuario);
                    $('#editar').modal('show');
                }

                self.guardarModificacion = function (usuarioOriginal, usuarioModificado) {
                    self.miAjax(self.usuariosURI + usuarioModificado.id + '/', 'PUT', usuarioModificado).done(
                        function (data) {
                            data.usuario.id = ko.observable(data.usuario.id);
                            data.usuario.nombreUsuario = ko.observable(data.usuario.nombreUsuario);
                            data.usuario.age = ko.observable(data.usuario.age);
                            data.usuario.genre = ko.observable(data.usuario.genre);
                            self.usuarios.replace(usuarioOriginal,data.usuario);
                        });
                }

                self.borrar = function (usuario) {
                    alert("Borrar: " + usuario.nombreUsuario());
                    self.miAjax((self.usuariosURI+usuario.id()+"/"), 'DELETE').done(function (data) {
                        self.usuarios.remove(usuario);
                    });
                }


                // Para el get que obtiene la colección de usuarios completa NO pasamos datos
                self.miAjax(self.usuariosURI, 'GET').done(function (data) {
                    for (var i = 0; i < data.usuarios.length; i++) {
                        self.usuarios.push({
                            id: ko.observable(data.usuarios[i].id),
                            nombreUsuario: ko.observable(data.usuarios[i].nombreUsuario),
                            age: ko.observable(data.usuarios[i].age),
                            genre: ko.observable(data.usuarios[i].genre)
                        });
                    }
                });



                self.verHistorial = function(usuario){
                  verHistorialViewModel.mostrarHistorial(usuario);
                  $('#verHistorial').modal('show');
                }
            }

            var usuariosViewModel = new UsuariosViewModel();

            // Nuevo Modelo de Vista para anyadir usuarios
            function AnyadirUsuarioViewModel() {
                var self = this;
                self.nombreUsuario = ko.observable();
                self.age = ko.observable();
                self.genre= ko.observable();

                self.anyadirUsuario = function() {
                    $('#anyadir').modal('hide');

                    usuariosViewModel.guardarNuevo({
                        nombreUsuario: self.nombreUsuario(),
                        age: self.age(),
                        genre: self.genre()
                    });
                    self.nombreUsuario("");
                    self.age("");
                }
            }

            // Nuevo Modelo de Vista para editar usuarios
            function EditarUsuarioViewModel() {
                var self = this;
                self.id = ko.observable();
                self.nombreUsuario = ko.observable();
                self.age = ko.observable();
                self.genre= ko.observable();

                self.mostrarUsuario = function(usuario) {
                    // Lo copia antes de modificarlo
                    self.usuario = usuario;
                    self.id(usuario.id())
                    self.nombreUsuario(usuario.nombreUsuario());
                    self.age(usuario.age());
                    self.genre(usuario.genre());
                }

                self.guardarModificacion = function(){
                    $('#editar'). modal('hide');
                    usuariosViewModel.guardarModificacion(self.usuario, {
                        id: self.id(),
                        nombreUsuario: self.nombreUsuario(),
                        age: self.age(),
                        genre: self.genre()
                    })
                }
            }

            function VerHistorialViewModel(){
              var self = this;

              self.miAjax = function (uri, method, data) {
                  var request = {
                      url: uri,
                      type: method,
                      contentType: "application/json",
                      accepts: "application/json",
                      cache: false,
                      dataType: 'json',
                      data: JSON.stringify(data),
                      error: function (jqXHR) {
                          console.log("Se ha producido un error en una petición Ajax: " + jqXHR.status);
                      }
                  };

                  return $.ajax(request);
              }

              self.diagnosticos = ko.observableArray();
              self.id_user = ko.observable();
              self.id_diag = ko.observable();
              self.descripcion = ko.observable();
              self.fecha = ko.observable();

              self.mostrarHistorial = function(usuario){
                self.miAjax(('http://127.0.0.1:5000/v1/usuarios/'+usuario.id()+'/diagnosticos/'), 'GET').done(function (data) {
                    for (var i = 0; i < data.diagnosticos.length; i++) {
                        self.diagnosticos.push({
                            id_diag: ko.observable(data.diagnosticos[i].diagnostico.id_diag),
                            id_user: ko.observable(data.diagnosticos[i].diagnostico.id_user),
                            descripcion: ko.observable(data.diagnosticos[i].diagnostico.descripcion),
                            fecha: ko.observable(data.diagnosticos[i].diagnostico.fecha)
                        });
                    }
                });
              }

              self.salirHistorial = function(){
                console.log(self.diagnosticos.removeAll());
                $('#verHistorial'). modal('hide');
              }
            }

            var anyadirUsuarioViewModel = new AnyadirUsuarioViewModel();
            ko.applyBindings(usuariosViewModel, $('#cuerpo')[0]);
            ko.applyBindings(anyadirUsuarioViewModel, $('#anyadir')[0]);
            var editarUsuarioViewModel = new EditarUsuarioViewModel();
            ko.applyBindings(editarUsuarioViewModel, $('#editar')[0]);
            var verHistorialViewModel = new VerHistorialViewModel();
            ko.applyBindings(verHistorialViewModel, $('#verHistorial')[0]);
        </script>
</body>

</html>
